<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lvhiei.androidtest.MainActivity">


    <TextView
        android:id="@+id/tv_test_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Test Status"
        android:textColor="@color/red"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_test_aacHe2lc"
                style="@style/TestButton"
                android:text="aac he to lc"
                />

            <Button
                android:id="@+id/btn_test_audioSoftDecode"
                style="@style/TestButton"
                android:text="音频4路软解cpu"
                />

            <Button
                android:id="@+id/btn_test_audioHardDecode"
                style="@style/TestButton"
                android:text="音频4路硬解解cpu"
                />

            <Button
                android:id="@+id/btn_test_audio4MediaPlayer"
                style="@style/TestButton"
                android:text="音频4路mediaplayer播放"
                />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
