<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lvhiei.androidtest.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_test_status"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Test Status"
            android:textColor="@color/red"/>

        <Button
            android:id="@+id/btn_test_func"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:gravity="right"
            android:textAllCaps="false"
            android:text="func">
        </Button>
    </LinearLayout>



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_test_aacHe2lc"
                style="@style/TestButton"
                android:text="aac he to lc"
                />

            <Button
                android:id="@+id/btn_test_audioSoftDecode"
                style="@style/TestButton"
                android:text="音频4路软解cpu(单线程)"
                />

            <Button
                android:id="@+id/btn_test_audioSoftMutiDecode"
                style="@style/TestButton"
                android:text="音频4路软解cpu(多线程)"
                />

            <Button
                android:id="@+id/btn_test_audioHardDecode"
                style="@style/TestButton"
                android:text="音频4路硬解解cpu"
                />

            <Button
                android:id="@+id/btn_test_audio4MediaPlayer"
                style="@style/TestButton"
                android:text="音频4路mediaplayer播放"
                />

            <Button
                android:id="@+id/btn_test_mi3h264Decoder"
                style="@style/TestButton"
                android:text="米三视频解码"
                />

            <Button
                android:id="@+id/btn_test_yunceh264Decoder"
                style="@style/TestButton"
                android:text="云测视频解码"
                />

            <Button
                android:id="@+id/btn_test_audioRecorder"
                style="@style/TestButton"
                android:text="音频录音"
                />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
